src/main/resources/schema/SmodEvent.xsd

<xs:schema version="1.6.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Shared.xsd"/>

    <xs:element name="SmodEvent">
        <xs:complexType>
            <xs:all>
                <xs:element name="admin_slot" type="PlayerSlot"/>
                <xs:element name="admin_id" type="xs:int"/>
                <xs:element name="admin_name" type="xs:string"/>
                <xs:element name="admin_ip" type="xs:string"/>
                <xs:element name="admin_port" type="xs:int"/>
                <xs:element name="command" type="xs:string"/>
                <xs:element name="args" type="xs:string"/>
                <xs:element name="target_slot" type="PlayerSlot"/>
                <xs:element name="target_name" type="xs:string"/>
                <xs:element name="target_ip" type="xs:string"/>
                <xs:element name="target_port" type="xs:int"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
